:root{
    --base-clr: #11121a;
    --base-clr-lighter: #1a1b24;
    --base-clr-darker: #0b0c11;
    --base-clr-tint: #2d2e3c;
    --base-clr-muted: #181a23;
    --base-clr-shade: #08090d;

    --line-clr: #42434a;
    --line-clr-darker: #36373d;
    --line-clr-lighter: #5a5b61;
    --line-clr-tint: #61626a;
    --line-clr-shade: #2a2b31;
    --line-clr-muted: #505158;
    
    --text-clr: #e6e6ef;
    --secondary-text-clr: #b0b3c1;
    
    --accent-clr: #5e63ff;
    
    --hover-clr: #222533;
    --hover-clr-darker: #1a1c28;
    --hover-clr-lighter: #2b2f3e;
    --hover-clr-tint: #3b3f52;
    --hover-clr-shade: #181a22;
    --hover-clr-muted: #2e3140;
    --text-clr-lighter: #f2f2f9;
    --text-clr-darker: #d4d4e3;
    --text-clr-muted: #9fa2b2;
    --text-clr-tint: #c5c7d8;
    --text-clr-shade: #8c8f9f;

    --secondary-text-clr-lighter: #c3c6d5;
    --secondary-text-clr-darker: #9698a6;
    --secondary-text-clr-muted: #8a8ca1;
    --secondary-text-clr-tint: #a5a8b8;
    --secondary-text-clr-shade: #7e8091;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding-top: 50px; 
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.navbar li {
    display: inline;
    padding: 0 15px;
}

.navbar li a {
    color: white;
    text-decoration: none;
}

.navbar li a:hover {
    text-decoration: underline;
}

/* .dropdown {
    position: relative;
    display: inline-block;
} */

/* .dropbtn {
    color: white;
    background-color: #333;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #555;
} */


.login-header {
    text-align: center;
    margin-bottom: 20px;
}

.login-header header {
    font-size: 24px;
    color: #333;
    font-weight: 600;
}

.input-box {
    width: 100%;
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 15px;
    border-radius: 30px;
    border: 1px solid #ddd;
    outline: none;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #007bff;
}

.forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.forgot a {
    color: #007bff;
    text-decoration: none;
}

.forgot a:hover {
    text-decoration: underline;
}

.input-submit {
    display: flex;
    justify-content: center;
    width: 100%; 
}

.submit-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 30px;
    background: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: #0056b3;
}

.sign-up-link {
    text-align: center;
    margin-top: 20px;
}

.sign-up-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}

.sign-up-link a:hover {
    text-decoration: underline;
}
.home-container, .profile-container, .welcome-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.home-container h2, .profile-container h2, .welcome-container h2 {
    color: #333;
}

.home-container p, .profile-container p, .welcome-container p {
    color: #777;
    margin: 15px 0;
}

.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #555;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.google-btn:hover {
    background: #f1f1f1;
}

.google-logo {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


form{
    width: 300px;
}

.login-box {
    background: #eeeeee; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
}