<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Wise</title>
    <style>
        :root {
            --base-clr: #11121a;
            --base-clr-lighter: #1a1b24;
            --base-clr-darker: #0b0c11;
            --base-clr-tint: #2d2e3c;
            --base-clr-muted: #181a23;
            --base-clr-shade: #08090d;
            --line-clr: #42434a;
            --text-clr: #e6e6ef;
            --accent-clr: #5e63ff;
            --hover-clr: #222533;
            --hover-clr-lighter: #2b2f3e;
        }

        body {
            background-color: var(--base-clr);
            color: var(--text-clr);
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden; /* Prevent scrolling */
        }

        .container {
            display: flex;
            background-color: var(--base-clr-muted);
            padding: 20px;
            border-radius: 8px;
            max-width: 100%;
            width: 800px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            flex-wrap: wrap; /* Ensure wrapping to prevent overflow */
        }

        .left, .right {
            flex: 1;
            padding: 10px;
            min-width: 300px; /* Ensure the sections fit within the viewport */
        }

        label, textarea, input, select, button {
            width: 100% ;
            margin: 0;
            margin-bottom: 15px;
            
        }
        .right{
            label{
                width: auto;
                margin-right: 10px;
            }
        }
        main{
            scale: 1.3;
        }
        .option-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .option-container input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            background-color: var(--accent-clr);
            border: none;
            color: var(--text-clr);
            padding: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--hover-clr-lighter);
        }

        footer {
            background-color: var(--base-clr-lighter);
            color: var(--text-clr);
            text-align: center;
            padding: 10px;
            width: 100%;
            position: relative;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>
        <h2>Add Question and Options to Reel Wise</h2>
        <form method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="MtYOXumQLcdIQuQ0iSmkIb6i2LwtWBWiUw1KGEnVZ34pA8y4kcOpQ3JxP0ukIonn">
            <div class="container">
                <div class="left">
                    <h3>Question</h3>
                    <label for="id_text">Text:</label>
                    <textarea name="text" cols="40" rows="5" required id="id_text"></textarea>
                    <label for="id_difficulty">Difficulty:</label>
                    <select name="difficulty" id="id_difficulty">
                        <option value="Easy" selected>Easy</option>
                        <option value="Medium">Medium</option>
                        <option value="Hard">Hard</option>
                    </select>
                </div>
                <div class="right">
                    <h3>Select Correct Option(s)</h3>
                    <div class="option-container">
                        <input type="checkbox" name="0-is_correct" id="id_0-is_correct">
                        <label for="id_0-text">Text:</label>
                        <input type="text" name="0-text" maxlength="200" required id="id_0-text">
                    </div>
                    <div class="option-container">
                        <input type="checkbox" name="1-is_correct" id="id_1-is_correct">
                        <label for="id_1-text">Text:</label>
                        <input type="text" name="1-text" maxlength="200" required id="id_1-text">
                    </div>
                    <div class="option-container">
                        <input type="checkbox" name="2-is_correct" id="id_2-is_correct">
                        <label for="id_2-text">Text:</label>
                        <input type="text" name="2-text" maxlength="200" required id="id_2-text">
                    </div>
                    <div class="option-container">
                        <input type="checkbox" name="3-is_correct" id="id_3-is_correct">
                        <label for="id_3-text">Text:</label>
                        <input type="text" name="3-text" maxlength="200" required id="id_3-text">
                    </div>
                </div>
            </div>
            <button type="submit">Add Question and Options</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Step Wise All rights reserved.</p>
    </footer>
</body>
</html>
