<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Wise</title>
    <style>
        :root {
            --base-clr: #11121a;
            --base-clr-lighter: #1a1b24;
            --base-clr-darker: #0b0c11;
            --base-clr-tint: #2d2e3c;
            --base-clr-muted: #181a23;
            --base-clr-shade: #08090d;
            --line-clr: #42434a;
            --line-clr-darker: #36373d;
            --line-clr-lighter: #5a5b61;
            --line-clr-tint: #61626a;
            --line-clr-shade: #2a2b31;
            --line-clr-muted: #505158;
            --text-clr: #e6e6ef;
            --secondary-text-clr: #b0b3c1;
            --accent-clr: #5e63ff;
            --hover-clr: #222533;
            --hover-clr-darker: #1a1c28;
            --hover-clr-lighter: #2b2f3e;
            --hover-clr-tint: #3b3f52;
            --hover-clr-shade: #181a22;
            --hover-clr-muted: #2e3140;
            --text-clr-lighter: #f2f2f9;
            --text-clr-darker: #d4d4e3;
            --text-clr-muted: #9fa2b2;
            --text-clr-tint: #c5c7d8;
            --text-clr-shade: #8c8f9f;
            --secondary-text-clr-lighter: #c3c6d5;
            --secondary-text-clr-darker: #9698a6;
            --secondary-text-clr-muted: #8a8ca1;
            --secondary-text-clr-tint: #a5a8b8;
            --secondary-text-clr-shade: #7e8091;
        }
        main{
            height: 300px;
            scale: 1.4  ;
        }
        body {
            background-color: var(--base-clr);
            color: var(--text-clr);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        form {
            background-color: var(--base-clr-muted);
            padding: 1em;
            border-radius: 5px;
            width: 300px;
        }   

        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 1em;
        }

        button {
            background-color: var(--accent-clr);
            border: none;
            color: var(--text-clr);
            padding: 0.5em 1em;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--hover-clr);
        }

        footer {
            background-color: var(--base-clr-lighter);
            color: var(--secondary-text-clr);
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h2>Create Test</h2>
        <form method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="I80sk8aBIodA4ttrwjXmC9ZJMkEDgakvQb3o3ibGWf4hO7bvyDprK1CYzzCu2XLA">
            <label for="id_title">Title:</label>
            <input type="text" name="title" maxlength="200" required id="id_title">
            <button type="submit">Create Test</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Step Wise All rights reserved.</p>
    </footer>
</body>
</html>
