<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Wise</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <style>
        :root {
            --base-clr: #11121a;
            --text-clr: #e6e6ef;
            --accent-clr: #5e63ff;
            --background-clr: #1a1b24;
            --input-bg: #2d2e3c;
            --border-clr: #42434a;
        }

        body {
            background-color: var(--background-clr);
            color: var(--text-clr);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: var(--base-clr);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: var(--accent-clr);
        }

        form p {
            margin: 15px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }

        input[type="text"], input[type="checkbox"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid var(--border-clr);
            border-radius: 4px;
            background-color: var(--input-bg);
            color: var(--text-clr);
        }

        input[type="checkbox"] {
            width: auto;
            margin-left: 5px;
        }

        button {
            background-color: var(--accent-clr);
            color: var(--text-clr);
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background-color: darken(var(--accent-clr), 10%);
        }

        footer {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100%;
            color: var(--secondary-text-clr);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Class</h2>
        <form method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="m4FmtTnr2hnJZ0swWevF0STCW5q1jO7V9sL8iKNDr39aFI6m58zDUShb7A4uKY02">
            <p>
                <label for="id_name">Name:</label>
                <input type="text" name="name" maxlength="100" required id="id_name">
            </p>
            <p>
                <label for="id_grade">Grade:</label>
                <input type="text" name="grade" maxlength="50" required id="id_grade">
            </p>
            <p>
                <label for="id_subject">Subject:</label>
                <input type="text" name="subject" maxlength="100" required id="id_subject">
            </p>
            <button type="submit">Create Class</button>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Step Wise. All rights reserved.</p>
    </footer>
</body>
</html>